<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>строительства дома</title>
    <link rel="stylesheet" href="style.css">
    <style>
       .conteiner_2 h1{
       
        
        font-family: 700px;
        font-size: 70px;
        max-width: auto;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        transform: translate(400px,0px);
        
        justify-content: center;
        
       }

       .conteiner_2{
        background-color: #ffca01;
        padding: 70px 79px;
        height: 900px;
        position: relative;
        width: 100%;
        transform: translate(-10px,-800px);

        
        
       }

       .conteiner_2 img{
        height: 1000px;
        width: 900;
       }

       .conteiner_2 p {
         
        font-family: 700px;
        font-size: 50px;
        max-width: auto;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
        transform: translate(600px,0px);
        
        justify-content: center;
       }

      
        .galochka img{
           
            text-align: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            margin: 60px 209px;
            
            
        }


        .galochka{
            text-align: center;
            transform: translate(400px);
        }

        .galoch_info{
            

        }
        

    </style>
</head>
<body>
<!--header--------------------------------------------------------------------------------------->
    <section class="header">
        <div class="logo">
            <p>logo</p>
        </div>

        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Team</a>
            <a href="#">About us</a>
            <a href="#">Landing</a>
        </div>
    </section>
<!--end header-->
    
    <section class="conteiner">
        <div class="foto"> 
            <img src="img/min.png" height="920">
        </div>

        <div class="text_conteiner">
            <h1>Услуги по ремонту дома</h1>
            <p>Найдите потрясающие услуги по ремонту дома, специально подобранные для вас.</p>
            <p>Handy свяжет вас с потрясающими профессионалами по ремонту дома.</p>
            
           
           
            <div class="bil">
                Изображение из <a href="#">Bilionphotos</a>
            </div>         
        </div>

        <div class="button">    
            <a href="12.html" class="button_1">СВЯЗАТЬСЯ С НАМИ</a>
        </div>
        <div class="backfoto">
         
        </div>
    </section>


    <div class="back_section">
        <section class="conteiner_1">
            <h1>Почему стоит выбрать нашу компанию для ремонта дома?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="cards_1">
                <div class="card"> 
                    <h1>Высокое качество</h1>
                        <p>Мы используем высококачественные материалы, профессиональные инструменты и принадлежности, а также внимание к деталям, которое не встретишь в большинстве компаний по благоустройству дома. От небольших работ до крупных, вы можете положиться на наш опыт.</p>
                    <img src="img/ЧЕЛ В КЕПКЕ.jpg" height="280">
                </div>
        
                <div class="card">
                        
                    <h1>Профессионализм</h1>
                    <p>Наши специалисты по ремонту — профессионалы со средним опытом работы в торговле 10 лет. При этом вы увидите, что каждый из наших специалистов по ремонту ведет себя и общается профессионально.</p>
                        <div class="AA">
                    <img src="img/ЧЕЛ В КЕПКЕ.jpg" height="280">
                </div>
                </div>
                <div class="card">
                      
                    <h1>Гибкость</h1>
                    <p>Вам не обязательно платить больше, чтобы получить отличную работу. Поскольку каждый проект по ремонту дома уникален, мы создаем индивидуальный план, который соответствует конкретным потребностям и ожиданиям каждого клиента.</p>
                    
                    <div class="AAA"><img src="img/ЧЕЛ В КЕПКЕ.jpg"  height="280"></div>
                   
                </div>
                <div class="card">
                        
                    <h1>Вежливый</h1>
        
                    <p>Мы рассматриваем это как возможность сэкономить время, энергию и разочарование наших клиентов. Наши клиенты также ценят своевременную коммуникацию, которую мы предоставляем по их вопросам и проблемам.</p>
                    <div class="AAA"><img src="img/ЧЕЛ В КЕПКЕ.jpg" height="280"></div>
                   
                </div>
            </div>
        
            <div class="freepik">
                <p>Изображение из <a href="#">Freepik</a></p>
            </div>  
        </section>
    </div>


<!------conteiner_2-------->
<section class="conteiner_2">

<h1>Надежные, проверенные и профессиональные услуги</h1>
<p>Duis aute irure dolor в осуждении за сладострастие velit esse cillum dolore eu fugiat nulla pariatur. </p>


<div class="galochka">
    
    <img src="img/галочка.png"  >

    <img src="img/галочка.png"  >

    <br>

    <img src="img/галочка.png"  >

    <img src="img/галочка.png"  >

</div>

<div class="galoch_info">
   
</div>

</section>

</body>
</html>